*,html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
}

img {
    vertical-align: middle;
}

hr {
    margin: 20px 0;
    border: none;
}

.grid {
    /* display: flex; */
    width: 100%;
    padding: 0;
}

.grid.wide {
    max-width: 1400px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

.col {
    padding-left: 15px;
    padding-right: 15px;
}

@media only screen and (min-width: 1001px) {

    .l-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
    
    .l-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
    }
}


@media only screen and (max-width: 1400px) {
    .padd {
        padding: 0 15px;
    }
}

@media only screen and (max-width: 1000px) {
    .l-1 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}